<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
</head>

<body>
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center my-2 mt-5">
                <h2>Discover Related Images with Image Matchup</h2>
            </div>
         </div>
        <form class="mx-auto w-100" id="imageForm" enctype="multipart/form-data">
            <input type="file" name="image" class="form-control mt-3 bg-dark" id="imageInput" accept="image/*">
            <img class="img-fluid mx-auto mt-3 row" id="imagePreview" src="slider_puffin_before_mobile.jpg" alt="Image Preview" style="max-width: 400px; max-height: 400px;">
            <div class="w-100 row">
                <button class="mt-3 btn mx-auto" type="button" id="uploadButton">Upload</button>
            </div>
        </form>
        <div id="imageContainer" class="portfolio-item row">

        </div>
    </div>
    <div id="loader"></div>

    <!-- <div id="imageContainer"></div> -->

    <script src="main.js"></script>
    <style>

        body{
            background-color: #212529;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            border-radius: 4px;
            width: 100% !important;
            height: 100% !important;

        }
        button{
            background-color: #3a2372;
            color: white;
        }
        form{
            padding: 15px;
            border: 1px solid #3a2372;
            border-radius: 7px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 9px 0px #3a2372
        }
        .form-control{
            color: #fff !important;
        }
        .btn{
            font-family: 'time new roman';
            background-color: #6610f2;
            width: 15%;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #4a00c1;
            border-color: #4a00c1;
        }
        #loader{
            display: none;
            margin: auto;
            border: 16px solid #f3f3f3;
            position: relative;
            top: 77px;
            border-top: 16px solid #6610f2;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    </style>
</body>

</html>